* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(71, 67, 67);
    position: relative;
}

.headings {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 50px;
    letter-spacing: 2px;
}

.headings h1 {
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 20px;
}

.headings h2 {
    font-size: 27px;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
}


.cards-container {
    padding: 50px 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 15px;
}


.card {
    list-style: none;
    height: 0;
    padding-top: 100%;
    position: relative;
}

.card .img-container {
    position: absolute;
    top: 0;
    background-color: lightgrey;
    height: 100%;
}

.card .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card .title-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(104, 97, 97, 0.6);
    color: white;
    text-align: center;
    padding: 10px 15px;
}

/* ////////////////////////// IMAGE INFORMATION COMPONENT ///////////////////////// */

#img-information-component {
    color: magenta;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 200px;
}

#img-information-component img {
    width: 200px;
}

/* ________________________________________________________________________________________________ */






@media screen and (max-width: 680px) {
    
    .cards-container {
        grid-template-columns: 1fr;
    }

}